<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<h1>über <a href="http://shownot.es/">Shownot.es</a></h1>

<h2>Show Notes</h2>

<p>Als &quot;Shownotes&quot; (engl. show notes, &quot;Sendungsnotizen&quot;/&quot;Mitschriften&quot;) werden ergänzende und zusammenfassende Notizen und Texte bezeichnet. Vor allem bei Podcasts hat es sich durchgesetzt, dass solche Mitschriften und Linksammlungen zusammen mit den Audioinhalten angeboten werden.<br>
Vor allem bei längeren Episoden bieten die Shownotes eine schnelle Übersicht über den Inhalt und durch die Links kann man sich als Hörer selbst eine Meinung der besprochenen Inhalte machen oder erwähnte Produkte kaufen.<br>
Shownotes können in vielfacher Weiße den Inhalt eines Podcasts widerspiegeln, neben chronologischer Sortierung gibt es auch thematisch sortierte Shownotes und sogar grafische Darstellungsarten (wie z.B. Mindmaps und Diagramme).</p>

<h2>Geschichte</h2>

<h3>Am Anfang war das (gesprochene) Wort <code>07.2011</code></h3>

<p>Es war einmal vor langer, langer Zeit, genauer gesagt <a href="http://www.wrint.de/2011/07/15/kl010011-ferngesprache-iii/#more-301">am Freitag 15. Juli 2011, 19 Uhr</a>, als sich einige Podcasthörer zusammenfanden und bereit waren, die Welt zu verändern.<br>
Anfangs wurde das <a href="http://www.piratenpad.de/">Piratenpad</a> (<a href="http://de.wikipedia.org/wiki/EtherPad">Etherpad</a> der <a href="http://www.piratenpartei.de/">Piratenpartei</a>) verwendet und die Shownotes in einem nicht näher definierten Format geschrieben.<br>
Gefüllt wurde es mit Links und mit Text, der erwähnenswert schien. Zu jenen Tagen sprach man über den <a href="http://de.wiktionary.org/wiki/Exklusionist">exklusionistischen Charakter der deutschen Wikipedia</a> und wir wollten Inklusionisten sein. So schrieben wir große Mengen an Text, fast völlig ohne eine Formatierung zu haben.<br>
Nach einem Dutzend an Sendungen wuchs in manchen der Ehrgeiz kontinuierlich Shownotes für die <a href="http://wrint.de/">WRINT</a> Episoden zu schreiben. Wir wollten für alle Hörer eine Möglichkeit bieten, die relevanten Links und Verweise in den 3- bis 4-stündigen Sendung zusammen an einem Ort zu haben um die Sendung thematisch überblicken zu können.
Das ursprüngliche Ziel hat sich bis heute nicht stark verändert, wir wollen für möglichst viele Audioinhalte zusätzliche Daten sammeln, zusammenführen und somit Podcasts leichter durchsuchbar, sowie erwähnte Webseiten, Produkte, Personen, … leichter auffindbar machen.   </p>

<h3>Den Piraten sei gedankt <code>11.2011</code></h3>

<p>Es hat sich eine Gruppe von Personen herausgebildet, welche regelmäßig Shownotes schreiben und von der <a href="https://wiki.piratenpartei.de/IT">Piraten-IT</a> hatten wir eine <a href="https://shownotes.piratenpad.de/">Team-Instanz für das Shownotes Team bekommen</a>.
Dies ermöglichte es uns, die Shownotes übersichtlich auf einer Seite zu haben und diese erstmalig vor Vandalismus zu schützen.
Es fanden erste Überlegungen statt, unter einem Namen &quot;Shownotes&quot;  Sendungsnotizen zu schreiben, neben WRINT wurde damals auch begonnen regelmäßig Shownotes für NSFW zu schreiben.</p>

<h3>Mehr Aufmerksamkeit <code>01.2012</code></h3>

<p>Tim Pritlove wurde Anfang 2012 auf das Shownotes Projekt aufmerksam, er äußert den Wunsch, schöner formatierte Shownotes haben zu wollen. Daraufhin gab es anfangs sehr zögerlich erste Standardisierungsansätze, die schließlich ein Jahr später zum OSF gewachsen sind.
Es wurden vermehrt Zeitangaben gesetzt, welche jedoch noch händisch von einem vom <a href="http://epirat.de/">ePirat</a> geschriebenen Uhr (Stream Laufzeit) Script, abgeschrieben werden mussten.</p>

<h3>Hola Shownot.es <code>08.2012</code></h3>

<p>Im August 2012 sponserte <a href="http://simon.waldherr.eu/">Simon Waldherr</a> dem Shownotes Projekt die Domain <a href="http://shownot.es/">Shownot.es</a>. Mit der neuen Domain drängte sich dann auch eine schöne Webseite mit einer Übersicht der Shownotes auf.<br>
Diese Webseite wurde hauptsächlich von <a href="https://alpha.app.net/quimoniz">Quimoniz</a> und <a href="http://simon.waldherr.eu/">Simon</a> geschrieben und aktuell gehalten. Auf der Webseite werden die geparsten Versionen der Shownotes angeboten, wobei <a href="https://github.com/shownotes/shownot.es">die Shownotes zusätzlich auch auf GitHub</a> zu finden sind und vollständig unter der <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0 Lizenz</a> stehen.</p>

<h3>Open Shownotes Format <code>09.2012</code></h3>

<p>Um die Shownotes Strukturierter und das Design der <a href="http://shownot.es/">Shownot.es Seite</a> zu verschönern drängte sich ein eigenes Format auf, in welchen die Shownotes geschrieben werden.<br>
Dieses Format haben wir <code>Open Shownotes Format</code> genannt und arbeiten seit September 2012 daran. Obwohl wir im Gegensatz zu anderen Formaten keine Versionsnummern haben entwickelt sich das Format ständig weiter. Eine Definition der Sprache / des Formats ist mittlerweile auf <a href="http://shownotes.github.io/OSF-in-a-Nutshell/#deutsch">shownotes.github.io/OSF-in-a-Nutshell</a> zu finden.<br>
Die <a href="https://github.com/shownotes/OpenShownotesFormat">erste Implementation eines OSF Parsers</a> wurde von <a href="http://simon.waldherr.eu/">Simon</a> in PHP geschrieben.</p>

<h3>Podcaster Workshop 2012 <code>12.2012</code></h3>

<p>Auf dem <a href="http://events.ccc.de/category/29c3/">29C3, also dem 29ten Chaos Communication Congress</a> wurde das Shownot.es-Projekt auf dem <a href="http://events.ccc.de/congress/2012/wiki/Podcaster_Workshop">Podcaster Workshop</a> einer breiteren Öffentlichkeit präsentiert.<br>
<a href="http://metaebene.me/timpritlove/">Tim Pritlove</a>, einer der beiden Organisatoren des Workshops stellte dort neben seinen eigenen Projekten und Workflows dankenswerterweise auch unsere Tools und Dienste vor.<br>
Als Teil des Shownot.es Teams war für uns <a href="https://alpha.app.net/evita">Evita Bley</a> vor Ort.</p>

<h3>Show Pad und Module <code>03.2013</code></h3>

<p>Im März 2013 begann die Arbeit an einer eigenen Pad Software (kurz zuvor wurden bereits einige Module dafür geschrieben), da uns das Piratenpad immer mehr an neuen Ideen und möglichen Innovationen hinderte. Dank der von <a href="http://simon.waldherr.eu/">Simon</a> geschriebenen <a href="https://github.com/shownotes/EtherpadBookmarklets">Etherpad Bookmarklets</a> wurde zwar mittlerweile die Zeitangabe automatisch eingefügt und auch ein einfacher Export als HTML oder Kapitelmarken Datei (genauer gesagt mp4chaps) war möglich, allerdings wollten wir noch höher hinaus.<br>
Zum Glück hat sich zu dieser Zeit <a href="http://luto.at/">luto</a> dem Shownot.es Team angeschlossen und sich dazu bereit erklärt, das <a href="https://github.com/ether/etherpad-lite">EtherPad lite</a> für uns anzupassen. Das EtherPad lite ist im Gegensatz zu dem vorher verwendeten EtherPad um einiges schlanker und somit auch performanter. Diese Schlankheit bringt aber auch einige Nachteile, wie zum Beispiel ein fehlendes Usermanagement mit sich, welches <a href="http://luto.at/">luto</a> deshalb selbst umsetzen musste.<br>
Neben dem Usermanagement, welches uns erfolgreich vor Trollen schützt, wurden auch die <a href="https://github.com/shownotes/EtherpadBookmarklets">Etherpad Bookmarklets</a> erweitert und ins neue Pad integriert. Da das ShowPad Modular aufgebaut ist kann man die Erweiterungen in deren eigene Repos finden. Das <a href="https://github.com/shownotes/ep_insertTimestamp">insertTimestamp Modul</a> fügt die Zeitangaben ein und synchronisiert die Uhrzeiten der Clients mit der des Servers.<br>
Ein weiteres Modul ist <a href="https://github.com/shownotes/tinyOSF.js">tinyOSF</a> von <a href="http://simon.waldherr.eu/">Simon</a>, welches sich um die Umwandlung von OSF zu HTML, Markdown, mp4chaps-Kapitelmarken und einige weitere Formate kümmert.
Um regelmäßige Backups der Pad Datenbank kümmert sich das <a href="https://github.com/shownotes/show-pad-backup">show-pad-backup Modul</a> von <a href="http://luto.at/">luto</a>.<br>
Dieses eigene Pad erleichtert uns die Arbeit enorm, zusätzlich zu den bereits genannten Features werden Pads für Sendungen durch die <a href="http://hoersuppe.de/">Hörsuppen</a> <a href="http://hoersuppe.de/feature/api.txt">API</a> angelegt.</p>

<h3>Wordpress Plugin <code>04.2013</code></h3>

<p>Bis Anfang 2013 mussten die Shownotes im Open Shownotes Format erst in einen von <a href="http://simon.waldherr.eu/">Simon</a> geschriebenen OSF Parser (in PHP und JS verfügbar) geworfen werden, um weiterverwendbares HTML oder Chapter-Daten zu bekommen, was jedoch einen unnötigen Mehraufwand für Podcaster bedeutet.<br>
Um die Shownotes auch einfach in die Blogs der jeweiligen Podcaster zu bringen hat <a href="http://simon.waldherr.eu/">Simon</a> im April 2013 begonnen, ein <a href="https://github.com/shownotes/wp-osf-shownotes">Shownotes Wordpress Plugin zu schreiben</a> welches die Shownotes direkt aus dem ShowPad lädt und ohne viele Klicks und fast völlig automatisierbar die Shownotes einbindet. Da <a href="http://simon.waldherr.eu/">Simon</a> als einer der Entwickler des <a href="https://github.com/podlove/podlove-web-player">Podlove Web Player</a>s schon einige Erfahrungen mit der Entwicklung von Wordpress Plugins sammeln konnte und bereits ein <a href="https://github.com/shownotes/OpenShownotesFormat">OSF Parser in PHP</a> existierte konnte das <a href="https://github.com/shownotes/wp-osf-shownotes">Shownotes Wordpress Plugin</a> schnell umgesetzt werden und gute Ergebnisse erzielen. Anfangs funktionierte das Plugin nur zusammen mit dem <a href="https://github.com/podlove/podlove-publisher">Podlove Publisher</a>, wurde aber auf <a href="http://metaebene.me/timpritlove/">Tims</a> Wunsch später auch als eigenständiges Plugin released.</p>

<h3>PPW13 und RP13 <code>05.2013</code></h3>

<p>Um uns noch besser mit den Podcastern abstimmen zu können und uns gegenseitig auf neue Ideen zu bringen hat uns <a href="http://metaebene.me/timpritlove/">Tim Pritlove</a> auf den <a href="http://metaebene.me/blog/2013/03/15/podlove-podcaster-workshop/">Podlove Podcaster Workshop 2013 (kurz PPW13)</a> und die darauf folgende <a href="http://re-publica.de/">Re:publica 2013</a> eingeladen. Das Shownot.es Team wurde dort von <a href="https://alpha.app.net/evita">Evita</a>, <a href="http://simon.waldherr.eu/">Simon</a> und <a href="http://luto.at/">luto</a> vertreten und kamen mit vielen neuen Ideen und neuen Kontakten von den beiden Veranstaltungen zurück.<br>
Auf der Re:publica stellten wir die Infrastruktur um Shownotes für Talks und Vorträge zu schreiben, hatten dabei ein paar Probleme und lernten vieles, was wir auf dem nächsten Chaos Communication Congress berücksichtigen wollen.<br>
Neben den Shownotes für die Vorträge haben wir aber auch Shownotes für <a href="http://die-sondersendung.de/">die täglich stattfindende Sondersendung</a> geschrieben.</p>

<h3>Treffen und Skypekonferenzen <code>06.2013</code></h3>

<p>Auf dem <a href="http://metaebene.me/blog/2013/03/15/podlove-podcaster-workshop/">PPW13</a> und der <a href="http://re-publica.de/">RP13</a> haben wir gelernt, dass persönliche Gespräche von Angesicht zu Angesicht oder zumindest akustische Unterhaltungen (d.h. keine Chats oder Instant Messenger) bei weitem Zielführender sind, als beispielsweise Diskussionen im IRC.<br>
Aus diesem Grund haben sich im Juni <a href="https://alpha.app.net/evita">Evita</a> und <a href="http://simon.waldherr.eu/">Simon</a> mit einigen Podcastern in Berlin getroffen und an neuen Ideen gefeilt.<br>
Außerdem hatten wir am 02. Juli eine Skype Konferenz mit allen Mitgliedern des Kernteams, künftig wollen wir dies mindestens einmal im Monat machen.</p>

<h3>Ein Blick in die Zukunft</h3>

<p>Im Anschluss an das letzte Treffen fuhr <a href="http://simon.waldherr.eu/">Simon</a> noch zu <a href="http://fastreboot.de/">Dr4k3</a> um über die Zukunft zu sprechen. Neben Überlegungen, was die Durchsuchbarkeit der Shownotes angeht, haben wir auch über Notifications gesprochen.<br>
Weitere Pläne bestehen auch für die Analyse der Texte um zum Beispiel Vorhersagen automatisch in eine Datenbank einzutragen und bei Erreichen des Zeitpunkts zu kennzeichnen. Des Weiteren wird auch an einem Tool gearbeitet, um Shownotes auch im Nachhinein einfacher schreiben zu können.
Um auch die Integration in Wordpress noch weiter zu verbessern werden auch weiterhin Updates für das Shownotes Wordpress Plugin erscheinen.<br>
Zusätzlich finden derzeit auch Planungen bzgl. eines Podcast-Informations-Systems statt, es soll als Informationsaustauschsystem zwischen verschiedenen podcastbezogenen Diensten dienen und möglichst offen und dezentral sein. </p>

<hr>

<p><em>und wenn sie nicht gestorben sind, dann Shownoten sie noch heute</em></p>

<h2>Mitglieder</h2>

<p><code>Jeder der oeffentlich genannt werden will soll sich bitte hier eintragen. Mir waere es lieber, wenn jeder seinen Realnamen eintragen wuerde, aber macht wie ihr wollt</code>   </p>

<table><thead>
<tr>
<th>Name</th>
<th>aktiv seit</th>
<th>Zuständig für</th>
<th>Webseite</th>
<th>App.net</th>
<th>Twitter</th>
<th>GitHub</th>
</tr>
</thead><tbody>
<tr>
<td>Kai</td>
<td>07.2011</td>
<td>Twitter &amp; ADN</td>
<td><a href="http://kaikubasta.de/">kaikubasta.de</a></td>
<td></td>
<td><a href="http://twitter.com/kaikubasta">@kaikubasta</a></td>
<td><a href="https://github.com/kaikubasta">@kaikubasta</a></td>
</tr>
<tr>
<td>Lars</td>
<td>07.2011</td>
<td>Webseite</td>
<td></td>
<td><a href="https://alpha.app.net/quimoniz">@quimoniz</a></td>
<td><a href="https://twitter.com/quimoniz">@quimoniz</a></td>
<td><a href="https://github.com/Quimoniz">@Quimoniz</a></td>
</tr>
<tr>
<td>kaeffchen heinz</td>
<td>07.2012</td>
<td></td>
<td></td>
<td></td>
<td><a href="https://twitter.com/kaeffchen_heinz">@kaeffchen_heinz</a></td>
<td></td>
</tr>
<tr>
<td>Simon Waldherr</td>
<td>07.2012</td>
<td>Parser</td>
<td><a href="http://simon.waldherr.eu/">simon.waldherr.eu</a></td>
<td><a href="https://alpha.app.net/simonwaldherr">@simonwaldherr</a></td>
<td><a href="https://twitter.com/simonwaldherr">@simonwaldherr</a></td>
<td><a href="https://github.com/SimonWaldherr">@SimonWaldherr</a></td>
</tr>
<tr>
<td>Evita Bley</td>
<td>08.2012</td>
<td>Planung</td>
<td><a href="http://podcascription.de/">podcascription.de</a></td>
<td><a href="https://alpha.app.net/evita">@evita</a></td>
<td><a href="https://twitter.com/evitabley">@evitabley</a></td>
<td><a href="https://github.com/evitabley">@evitabley</a></td>
</tr>
<tr>
<td>luto</td>
<td></td>
<td>Pad</td>
<td><a href="http://luto.at/">luto.at</a></td>
<td><a href="https://alpha.app.net/luto">@luto</a></td>
<td><a href="https://twitter.com/luutoo">@luutoo</a></td>
<td><a href="https://github.com/luto">@luto</a></td>
</tr>
<tr>
<td>M. Stoffers</td>
<td>02.2013</td>
<td>Notification</td>
<td><a href="http://fastreboot.de/">fastreboot.de</a></td>
<td><a href="https://alpha.app.net/dr4k3">@dr4k3</a></td>
<td><a href="https://twitter.com/dr4k3_LE">@dr4k3_LE</a></td>
<td><a href="https://github.com/Drake81">@Drake81</a></td>
</tr>
<tr>
<td>mrmoe</td>
<td>03.2012</td>
<td></td>
<td></td>
<td><a href="https://alpha.app.net/moe">@moe</a></td>
<td><a href="https://twitter.com/mrmoe">@mrmoe</a></td>
<td><a href="https://github.com/mrm0e">@mrm0e</a></td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td></td>
</tr>
</tbody></table>

<h2>Ziele</h2>

<ul>
<li>Audioinhalte durchsuchbar machen</li>
<li>mehr Metadaten für alle und alles</li>
<li>mehr Semantik in Texten</li>
<li>Spaß haben</li>
<li>Podcaster und Hörerbindung steigern</li>
<li>mehr Kommunikation zwischen Sender und Hörer</li>
<li>Tools schreiben um diese Ziele zu erreichen</li>
</ul>

<h2>Software *</h2>

<p>* <strong><em>und andere Repositories</em></strong></p>

<table><thead>
<tr>
<th>Beschreibung</th>
<th>Entwicklungsbeginn</th>
<th>Hauptsprache</th>
<th>Maintainer</th>
<th>Repo</th>
</tr>
</thead><tbody>
<tr>
<td>shownot.es Webseite</td>
<td>08.2012</td>
<td>HTML</td>
<td>Quimoniz / Simon</td>
<td><a href="https://github.com/shownotes/shownot.es">shownot.es</a></td>
</tr>
<tr>
<td>PHP OSF Parser</td>
<td>09.2012</td>
<td>PHP</td>
<td>Simon</td>
<td><a href="https://github.com/shownotes/OpenShownotesFormat">OpenShownotesFormat</a></td>
</tr>
<tr>
<td>Etherpad Bookmarklets</td>
<td>12.2012</td>
<td>JavaScript</td>
<td>Simon</td>
<td><a href="https://github.com/shownotes/EtherpadBookmarklets">EtherpadBookmarklets</a></td>
</tr>
<tr>
<td><em>insert Timestamp</em> <sup>1</sup></td>
<td>01.2013</td>
<td>JavaScript</td>
<td>Simon</td>
<td><a href="https://github.com/shownotes/ep_insertTimestamp">ep_insertTimestamp</a></td>
</tr>
<tr>
<td><em>shownotes Changes</em> <sup>1</sup></td>
<td>01.2013</td>
<td>JavaScript</td>
<td>luto</td>
<td><a href="https://github.com/shownotes/ep_shownotesChanges">ep_shownotesChanges</a></td>
</tr>
<tr>
<td>JS OSF Parser <sup>2</sup></td>
<td>03.2013</td>
<td>JavaScript</td>
<td>Simon</td>
<td><a href="https://github.com/shownotes/tinyOSF.js">tinyOSF.js</a></td>
</tr>
<tr>
<td>ShowPad</td>
<td>03.2013</td>
<td>node.js</td>
<td>luto</td>
<td><a href="https://github.com/shownotes/show-pad">show-pad</a></td>
</tr>
<tr>
<td>Shownotes WP Plugin</td>
<td>04.2013</td>
<td>PHP</td>
<td>Simon</td>
<td><a href="https://github.com/SimonWaldherr/wp-osf-shownotes">wp-osf-shownotes</a></td>
</tr>
<tr>
<td><em>ShowPad  Backup</em> <sup>1</sup></td>
<td>04.2013</td>
<td>JavaScript</td>
<td>luto</td>
<td><a href="https://github.com/shownotes/show-pad-backup">show-pad-backup</a></td>
</tr>
<tr>
<td>OSF Definition</td>
<td>05.2013</td>
<td>Markdown</td>
<td>Simon</td>
<td><a href="https://github.com/shownotes/OSF-in-a-Nutshell">OSF-in-a-Nutshell</a></td>
</tr>
<tr>
<td><em>chapter Bold</em> <sup>1</sup></td>
<td>06.2013</td>
<td>JavaScript</td>
<td>luto</td>
<td><a href="https://github.com/shownotes/ep_chapterBold">ep_chapterBold</a></td>
</tr>
<tr>
<td>Zeitangabe Parser</td>
<td>06.2013</td>
<td>JavaScript</td>
<td>Simon</td>
<td><a href="https://github.com/SimonWaldherr/parseTime.js">parseTime.js</a></td>
</tr>
<tr>
<td>Notification Dienst</td>
<td>06.2013</td>
<td>Perl</td>
<td>Dr4k3</td>
<td><a href="https://github.com/Drake81/shownotes-message-service">shownotes-message-service</a></td>
</tr>
</tbody></table>

<p><sup>1)</sup> ShowPad Modul<br>
<sup>2)</sup> Sowohl Modul, als auch Standalone  </p>

<p><a href="https://github.com/shownotes">besucht github.com/shownotes</a> um die vollständige Liste zu sehen</p>

<h2>Finanzen</h2>

<p>Shownot.es ist kein gewinnorientiertes Projekt und stellt alle Entwicklungen unter möglichst freien Lizenzen zur Verfügung (die Shownotes selbst sind <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0 (Public Domain)</a> und der Großteil des Codes steht unter der MIT Lizenz zu jeglicher Konsumierung, Nutzung, Veränderung und Weiterverbreitung zur Verfügung). Da uns aber durch die Zur­ver­fü­gung­stel­lung des Pads, der Webseite und der restlichen Tools Hostingkosten entstehen und wir auch unsere wertvolle Zeit in das Projekt stecken, würden wir uns über Spenden und Flattr Klicks freuen.<br>
Wir sind dankbar für jeden Cent, der uns hilft, die Hostinggebühren zu bezahlen. Sollte irgendwann genug zusammenkommen, um auch unsere Reisekosten zu verschiedenen Events (Chaos Communication Congress, Re:publica, …) zu bezahlen wären wir überaus glücklich.</p>

<p>Flattrn könnt ihr uns und das Projekt auf jeder Shownotes Seite und auf <a href="https://flattr.com/profile/shownotes">unserer Flattr Profil Seite</a>. </p>

<h2>Weitere Infos</h2>

<p>Wer noch weitere Infos sucht, kann sich gerne mit uns im IRC auf freenode.net (<a href="http://webchat.freenode.net/?channels=%23shownotes">Webchat</a>) unterhalten. Außerdem könnt ihr uns auch auf <a href="https://twitter.com/dieshownotes">Twitter</a> und <a href="https://alpha.app.net/shownotes">App.net</a> erreichen. Wer uns auf nicht öffentlichen Wegen erreichen möchte, kann uns auch über <a href="http://shownot.es/contact/">unser Kontaktformular</a> erreichen. Wenn ihr uns über andere Kontaktmöglichkeiten erreichen wollt, (z.B. XMPP, Mail (gerne auch GPG-verschlüsselt), Skype, Post, Brieftaube, …) könnt ihr gerne danach Fragen. Die folgenden Kommunikationswege lehnen wir jedoch grundsätzlich ab: Facebook, Whatsapp, De-Mail, E-Postbrief</p>

</body>
</html>
